@tailwind base;
@tailwind components;
@tailwind utilities;


*:focus { 
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(231, 127, 35, 0.5);
  }
  
  html {
  overflow-x: hidden;
  }
  body {
    color: #555;
    overflow-x: hidden;
  }

/* RE-USEABLE */

@layer base {

h1 {
@apply text-font10 xl:text-font11  tracking-[-1.5px]  mb-8 text-[#333] font-bold ;
}

h2 {
@apply text-font8 sm:text-font9 lg2:text-font10  tracking-[-1.5px] mt-4 mb-12  md:mb-24 text-[#333] font-bold font-rubik ;
}

h3 {
@apply font-bold text-font7 lg2:text-font8 leading-8 mb-8 ;
}
}



/* REUSABLE GRID*/

.container {
  /* 1140px */
  @apply max-w-[76rem] px-8 mx-auto ;
}
.grid-1 {
 @apply  grid gap-x-12 gap-y-12 sm2:gap-y-16 lg2:gap-x-16 lg:gap-y-24;
  
}
.grid-1:not(:last-child) {
  @apply mb-24;
}
.grid--2-cols {
  @apply grid-cols-1  sm2:grid-cols-2
  /* grid-template-columns: repeat(2, 1fr); */
}
.grid--3-cols {
  @apply grid-cols-1 sm2:grid-cols-2  md:grid-cols-3;
   
}
.grid--4-cols {
@apply grid-cols-1 sm2:grid-cols-2 md:grid-cols-4 ;

}
.grid--5-cols {
  @apply grid-cols-6 md:grid-cols-[1.5fr_1.5fr_1fr_1fr_1fr] ;
 
}

#logo-col , #address-col {
@apply col-span-3 md:col-auto ;
}

#nav-col {
@apply row-start-1 md:row-start-auto col-span-2 md:col-auto mb-8 md:mb-0;
}

#hero {

  @apply grid grid-cols-1 lg:grid-cols-2 items-center gap-16 lg:gap-12 lg2:gap-24 ;

}
#primary-heading,
#secondary-heading {
  line-height: 1.05;
}
#hero-description {
  line-height: 1.5;
}

/* hamburger menu */


.icon-mbl-nav[name="close-outline"] {
display: none;
}

.btn {
  display: inline-block;
}
.btn2 {
  box-shadow: inset 0 0 0 3px #fff;
}

#steps-img {
  position: relative;
}

#steps-img::before {
  content: "";
  position: absolute;
  width: 60%;
  /* height 60% (wont work) = padding bottom 60% */
  padding-bottom: 60%;
  transform: translate(-50, -50);
  background-color: #fdf2e9;
  z-index: -2;
  border-radius: 50%;
}
#steps-img::after {
  content: "";
  position: absolute;
  width: 45%;
  /* height 60% (wont work) = padding bottom 60% */
  padding-bottom: 45%;
  transform: translate(-50, -50);
  background-color: #fae5d3;
  z-index: -1;
  border-radius: 50%;
}
strong {
  font-weight: 500;
}
#meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 400ms;
}
#meals:hover {
  transform: translateY(-0.75rem);
  box-shadow: 0 3.2rem 6.8rem rgba(0, 0, 0, 0.06);
}
.margin-btm {
  margin-bottom: 3rem !important;
}
#testimonial-section {
  @apply grid grid-cols-1 lg:grid-cols-[55fr_45fr] items-center;

}
#testimonials {
  @apply grid grid-cols-1 sm2:grid-cols-2 gap-x-20 gap-y-12 ;  
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  transition: all 400ms;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

.list {
line-height: 1.2;
}

#pricing-2 {
  position: relative;
  overflow: hidden;
}

#pricing-2::after {
  position: absolute;
  content: "Best value";
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  background-color: #ffd43b;
  font-size: 0.875rem;
  padding: 0.5rem 5rem;
  transform: rotate(45deg);
  font-weight: 600;
}

.cta {
  @apply grid grid-cols-1 sm2:grid-cols-[3fr_2fr] lg:grid-cols-[2fr_1fr] bg-primary shadow-[0_1.5rem_3rem_rgba(0,0,0,0.15)] rounded-[11px] bg-gradient-to-br from-[#eb984e] to-[#e67e22] overflow-hidden ; }

#cta-form {
@apply grid grid-cols-[1fr] lg:grid-cols-[1fr_1fr] gap-x-5 gap-y-4 ;
}
#cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(231, 127, 35, 0.35)
    ),
    url("../content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

#cta-form label {
  font-size: 1rem;
  display: block;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
#cta-form input ,
#cta-form select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1.125rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
#cta-form input::placeholder {
color: #aaa;
}

#cta-form *:focus { 
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(253, 241, 232, 0.5);
  }

  .footer-links:link ,
  .footer-links:visited {
  font-size: 1rem;
  color: #767676;
  transition: 0.2s;
  }

  .footer-links:hover ,
  .footer-links:active {
  color: #555;
  }

  @media (max-width:976px) {
  .main-nav {
  background-color: rgba(255, 255, 255, 0.97);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content:center ;
  transition: all 0.5s ease-in;
  transform: translateX(100%);
 /* display:none; dont allow us to use transitions or animation */
  opacity: 0;

  /* make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* hide it from screen readers */
  visibility:none;

  }
  .nav-open .main-nav {
   opacity: 1;
   pointer-events: auto;
   visibility: visible;
   transform: translateX(0);
  }

  .nav-open .icon-mbl-nav[name="close-outline"] {
    display: block;
    }

  .nav-open .icon-mbl-nav[name="menu-outline"] {
      display: none;
      }

  .main-nav-list {
  flex-direction: column;
  gap: 3rem;
  }

  .main-nav-links {
   font-size:1.875rem ; 
 }
  }

  @media (max-width:868px) {
  #pricing-2::after { 
    top: 5%;
  right: -25%;
  
  }
  }

  @media (max-width:768px) {
    #pricing-2::after { 
      top: 6%;
      right: -18%;
    
    }
    }

 